<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      /* .row-content.stack {
        background: url("dog.png") 0% 0% no-repeat, url("logo.png") calc(100% - 30px) 74px / 55% no-repeat;
      }
      .pad {
        padding: 24px;
      }
      .btn {
        padding: 18px 5px;
        width: 265px;
      }
      @media only screen and (max-device-width: 480px) {
        .row-content.stack {
          background: url("dog.png") 0% 0% / 75% no-repeat, url("logo.png") calc(100% - 30px) 74px / 35% no-repeat;
        }
        .corm {
          display: none;
        }

        .pad {
          padding: 24px 8px;
        }

        .btn {
          padding: 18px 5px;
          width: 90%;
        }
      } */
    </style>
  </head>
  <body style="margin: 0">
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
    </style>
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-repeat: no-repeat; background-size: auto; background-image: none; background-position: top left">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2d2d2d; background-size: auto">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 10px; min-width: 150px; max-width: 600px; width: 100%; box-sizing: border-box">
                      <tbody>
                        <tr>
                          <td><img src="./group-logo.png" style="margin-bottom: -100%" alt="" /></td>
                        </tr>
                        <tr>
                          <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; position: relative; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; padding-right: 30px; vertical-align: top; padding-top: 180px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px">
                            <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tbody>
                                <tr>
                                  <td class="pad" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; padding: 24px 15px; text-align: center; background: #fff; border-radius: 10px; text-align: left; font-style: normal; font-weight: 400; font-size: 14px; color: #000000" align="center">
                                    <p>Добрый день!</p>
                                    <b>Вы получили это письмо, так как прошли регистрацию на стенде Leo&amp;Lucy на выставке ПаркЗОО. Благодарим Вас за проявленный интерес к нашему бренду.</b>
                                    <p>Мы верим, что питомцы совсем как люди, и PET-родители хотят для них самого лучшего.</p>
                                    <img class="corm" style="float: right" src="corm.png" alt="" />
                                    <p>Корма Leo&amp;Lucy - это полнорационная сбалансированная линейка питания для кошек и собак на всех этапах жизни. Помимо высокого содержания мясных ингредиентов, продукты включает комплекс биологически активных добавок, витамины, микроэлементы, а также про- и пребиотики.</p>
                                    <p>Это сочетание позволяет комплексно заботиться о питомце, поддерживая иммунитет, сохраняя здоровье кожи и красоту шерсти, а также обеспечивая комфортное пищеварение. Все корма разработаны совместно с нутрициологом.</p>
                                    <p>Соотношение пользы и вкуса возможно только при соблюдении всех правил и стандартов производства. Именно поэтому мы тщательно подходим к выбору производств, качеству сырья и контролю готовой продукции. Соблюдение технических указаний позволяет сохранить в корме комплекс био-добавок и целостность нутриентов.</p>
                                    <p>Ниже Вы найдете ссылки на презентации, с описанием подробного ассортимента кормов, и маркетинговую стратегию развития бренда на рынке.</p>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="padding-bottom: 16px">
                                          <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #2f70ee">
                                            <img style="width: 32px; height: 32px; margin-right: 16px" src="icon1.png" alt="" />
                                            <span style="border-bottom: 1px dotted #2f70ee; display: inline-block"> Скачать прайс лист </span>
                                            <img src="arrow.png" alt="" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 16px">
                                          <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #2f70ee">
                                            <img style="width: 32px; height: 32px; margin-right: 16px" src="icon2.png" alt="" />
                                            <span style="border-bottom: 1px dotted #2f70ee; display: inline-block"> Продуктовая презентация </span>
                                            <img src="arrow.png" alt="" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #2f70ee">
                                            <img style="width: 32px; height: 32px; margin-right: 16px" src="icon3.png" alt="" />
                                            <span style="border-bottom: 1px dotted #2f70ee; display: inline-block"> Маркетинговая презентация </span>
                                            <img src="arrow.png" alt="" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <p>При размещении заказа до 30 сентября, Вы получите дополнительную скидку 10%</p>
                                    <p>Мы готовы ответить на любые интересующие Вас вопросы!</p>
                                    <p>
                                      С любовью к питомцам,
                                      <b>Leo&amp;Lucy</b>
                                    </p>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-align: center">
                                          <a class="btn" href="#" style="padding: 18px 5px; width: 90%; text-align: center; margin-top: 24px; box-sizing: border-box; display: inline-block; text-decoration: none; font-style: normal; font-weight: 700; font-size: 16px; text-align: center; text-transform: uppercase; color: #5a5a5a; border: 4px solid #64552f; border-radius: 5px"> посетить сайт </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
